{
  "name": "altech-test",
  "version": "1.0.0",
  "description": "altech test",
  "main": "index.ts",
  "scripts": {
    "dev": "ts-node ./src/index.ts",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "author": "yugmadev",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.10",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.2"
  }
}
